<VirtualHost *:8081>
  ServerAdmin webmaster@localhost	
  DocumentRoot /srv/www/drupal/drupalroot
  ServerName drupal.development.com
  ServerAlias dev.drupal.com loc.drupal.com
  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>
  <Directory /srv/www/drupal/drupalroot>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
   </Directory>
  
  ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
  <Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
  </Directory>

  #ErrorLog /var/log/apache2/error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  #LogLevel warn
  #CustomLog /var/log/apache2/access.log combined

</VirtualHost>
